# gds-swe-challenge

./: README.md
salary-management-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
salary-management-UI/src/: index.html  styles.css
salary-management-UI/static/: index.html  main.4ec4e336383ec864.js  polyfills.e14429864fa8e265.js  (+1 more)
salary-management-backend/: build.gradle  settings.gradle
salary-management-backend/src/main/java/CSVFormat/DEFAULT/: builder.java
salary-management-backend/src/main/java/com/ryandevelopments/salarymanagement/: SalaryManagementApplication.java
salary-management-backend/src/main/java/com/ryandevelopments/salarymanagement/common/: Employee.java
salary-management-backend/src/main/java/com/ryandevelopments/salarymanagement/controller/: CSVController.java  EmployeeController.java
salary-management-backend/src/main/java/com/ryandevelopments/salarymanagement/model/: Employee.java
salary-management-backend/src/main/java/com/ryandevelopments/salarymanagement/repository/: EmployeeRepository.java
salary-management-backend/src/main/java/com/ryandevelopments/salarymanagement/service/: CSVService.java
salary-management-backend/src/main/java/com/ryandevelopments/salarymanagement/util/: CSVhelper.java  EmployeeRepository.java  EmployeeService.java  Exceptions.java  Generators.java  ResponseMessage.java
salary-management-backend/src/main/resources/: application.properties
salary-management-backend/src/test/java/com/ryandevelopments/salarymanagement/: EmployeeControllerTests.java  EmployeeUnitTest.java  SalaryManagementApplicationTests.java
(+33 files in other folders)
